<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Kawsar Mahmud Tanveer Khan, portfolio, Tanveer, EEE dundergrad, personal portfolio lifecodes, itzzveer, portfolio website, personal portfolio" />
       <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Kawsar Mahmud Tanveer Khan, portfolio, Tanveer, EEE dundergrad, personal portfolio lifecodes, itzzveer, portfolio website, personal portfolio" />
    <meta name="description" content="a passionate Electrical and Electronic Engineering student at Daffodil International University. I specialize in embedded systems, IoT, and IT-related technologies, and I love solving real-world problems">
  <meta name="author" content="Kawsar Mahmud Tanveer Khan">
  <meta name="robots" content="index, follow">

<!-- Canonical URL -->
  <link rel="canonical" href="https://itanveer.tech/">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Kawsar Mahmud Tanveer Khan – Portfolio">
  <meta name="twitter:description" content="a passionate Electrical and Electronic Engineering student at Daffodil International University. I specialize in embedded systems, IoT, and IT-related technologies, and I love solving real-world problems">
  <meta name="twitter:image" content="assets/img/about.png">
 <!-- Structured Data for Rich Results -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Kawsar Mahmud Tanveer Khan",
    "url": "https://itanveer.tech",
    "image": "assets/img/about.png",
    "jobTitle": "EEE Student",
    "alumniOf": {
      "@type": "CollegeOrUniversity",
      "name": "Daffodil International University"
    },
    "sameAs": [
      "https://facebook.com/itzzveer",
      "https://github.com/KMTanveer",
      "https://linkedin.com/in/KawsarTanveer",
      "https://instagram.com/itzzveer",
      "https://x.com/itzzveer"
    ]
  }
  </script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-png">
    <title>Portfolio | Kawsar Mahmud Tanveer Khan</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo">
  <img src="./assets/images/icon.png" alt="itzzveer" style="height:32px; vertical-align:middle;">
  Tanveer
</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#work">Achievments</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- HERO SECTION STARTS -->
<section class="home" id="home">
  <div id="particles-js"></div>
  <div class="hero-flex">
    <!-- Socials: OUTSIDE content for correct positioning -->
    <div class="socials">
      <ul class="social-icons">
        <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/KawsarTanveer/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
        <li><a class="github" aria-label="GitHub" href="https://github.com/KMTanvir" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/itzzveer" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a class="telegram" aria-label="Telegram" href="https://t.me/itzzveer" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
        <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/itzzveer" target="_blank"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
    <div class="content">
      <h2>Hi There,<br/> I'm Tanveer <span>Khan</span></h2>
      <p><span class="typing-text"></span></p>
      <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>
    </div>
  </br>
  </br>
    <div class="image">
      <img draggable="false" class="tilt" src="./assets/images/Tanveer.png" alt="">
    </div>
  </div>
</section>
<!-- HERO SECTION ENDS -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/img/about.jpg" alt="itzzveer">
    </div>
    <div class="content">
        <h3>I'm Kawsar Mahmud Tanveer Khan</h3>
        <span class="tag">an optimistic human being.</span>
        
        <p>a passionate Electrical and Electronic Engineering student at Daffodil International University. I specialize in embedded systems, IoT, and IT-related technologies, and I love solving real-world problems especially in the fields of embedded systems, IoT, and IT. Always eager to grow, I actively seek out new learning opportunities and enjoy connecting with others who share the same enthusiasm. Beyond academics, I spend my time exploring emerging tech, networking, and building meaningful projects. Let’s build the future together! </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> tanveerk.eee@gmail.com</p>
              <p><span> place : </span> Daffodil International University</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1rZiXl562q7aVyk1kJ2nO85YBAq8ixTiw/view" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->


<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-certificate"></i> <span>Skills</span></h2>
         <div class="container">
          <div class="row" id="skillsContainer">






















</div>
    </div>
</section>
            
<!-- skills section ends -->


<!-- education section starts -->
<!--section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/DIU.jpg" alt="">
        </div>
        <div class="content">
        <h3>BSc in Electrical and Electronic Engineering</h3>
        <p>Daffodil International University</p>
        <h4>2022-2025 | Pursuing</h4>
        </div>
    </div>

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/bafsd.jpg" alt="">
        </div>
        <div class="content">
        <h3>HSC | Science</h3>
        <p>BAF SHaheen College Dhaka</p>
        <h4>2019</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/DHS.jpg" alt="">
      </div>
      <div class="content">
      <h3>SSC | Science </h3>
      <p>Dulai High School | Pabna</p>
      <h4>2017 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-trophy"></i><span>Achievments</span></h2>

 <div class="box-container">
  <div class="box tilt">
    <img draggable="false" src="assets/img/work1.jpeg" alt="" />
    <div class="content">
      <div class="tag">
        <h3>Business English: Networking</h3>
      </div>
      <div class="desc">
        <div class="btns">
          <a href="https://www.coursera.org/account/accomplishments/verify/FQRPFR4WH765" class="btn" target="_blank"><i class="fas fa-eye"></i> Verify</a>
        </div>
      </div>
    </div>
  </div>
  <div class="box tilt">
    <img draggable="false" src="assets/img/work2.jpg" alt="" />
    <div class="content">
      <div class="tag">
        <h3>AI Prompt Engineer Level 1™</h3>
      </div>
      <div class="desc">
        <div class="btns">
          <a href="https://verify.certs365.io/?=d7c3ab4001ad" class="btn" target="_blank"><i class="fas fa-eye"></i> Verify</a>
        </div>
      </div>
    </div>
  </div>
  <div class="box tilt">
    <img draggable="false" src="assets/img/work3.jpg" alt="" />
    <div class="content">
      <div class="tag">
        <h3>Mechatronics and PLC at BITAC</h3>
      </div>
      <div class="desc">
        <div class="btns">
          <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
        </div>
      </div>
    </div>
  </div>
</div>

</section>
<!-- work project section ends -->



<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Kawsar Mahmud Tanveer Khan</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/></p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> achievments</a>
          
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+8801********</p>
          <p> <i class="fas fa-envelope"></i>ceo@itanveer.tech</p>
          <p> <i class="fas fa-map-marked-alt"></i>Dhaka, 1206</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/KawsarTanveer" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/KMTanveer" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:ceo@itanveer.tech" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://twitter.com/itzzveer" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
              <a href="https://t.me/itzzveer" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">All rigths reserved by <a href="https://www.linkedin.com/in/KawsarTanveer"> &#169; itzzveer.</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
